PORT=3000
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_oWDb8rA1meHP@ep-aged-glade-a69omj59-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oWDb8rA1meHP@ep-aged-glade-a69omj59.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-glade-a69omj59-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-glade-a69omj59.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_oWDb8rA1meHP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_oWDb8rA1meHP@ep-aged-glade-a69omj59-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_oWDb8rA1meHP@ep-aged-glade-a69omj59.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-glade-a69omj59-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_oWDb8rA1meHP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_oWDb8rA1meHP@ep-aged-glade-a69omj59-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_oWDb8rA1meHP@ep-aged-glade-a69omj59-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require